<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2a-tE-gz3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-hh-Ign">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="130" id="EOO-Z3-Nuo" customClass="ToDoCell" customModule="to_do_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOO-Z3-Nuo" id="gh0-FE-gEx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-gC-YKk">
                                                    <rect key="frame" x="25" y="10" width="340" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-yt-rY4">
                                                            <rect key="frame" x="10" y="10" width="320" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-wU-qpi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MfY-eG-YQR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-jI-QSB">
                                                                    <rect key="frame" x="0.0" y="60" width="320" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-09-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-ur-4KO">
                                                                            <rect key="frame" x="0.0" y="13" width="81" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-pE-qG5">
                                                                            <rect key="frame" x="250" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="26" id="Nng-Pv-OYm"/>
                                                                                <constraint firstAttribute="width" constant="70" id="c8e-lZ-LUS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ft2-ur-4KO" firstAttribute="leading" secondItem="kS1-jI-QSB" secondAttribute="leading" id="Ke7-KQ-Mmg"/>
                                                                        <constraint firstAttribute="height" constant="30" id="S6T-6a-dhG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nwk-pE-qG5" secondAttribute="bottom" id="Vuh-Si-4sw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ft2-ur-4KO" secondAttribute="bottom" id="beD-so-API"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nwk-pE-qG5" secondAttribute="trailing" id="suJ-Ua-zOb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.89019607840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CLg-yt-rY4" secondAttribute="trailing" constant="10" id="1gX-wx-7iy"/>
                                                        <constraint firstItem="CLg-yt-rY4" firstAttribute="top" secondItem="hRd-gC-YKk" secondAttribute="top" constant="10" id="jRL-d6-5Zk"/>
                                                        <constraint firstAttribute="bottom" secondItem="CLg-yt-rY4" secondAttribute="bottom" constant="10" id="kSy-zI-bBf"/>
                                                        <constraint firstItem="CLg-yt-rY4" firstAttribute="leading" secondItem="hRd-gC-YKk" secondAttribute="leading" constant="10" id="ybS-SU-6Ry"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRd-gC-YKk" firstAttribute="leading" secondItem="gh0-FE-gEx" secondAttribute="leading" constant="25" id="JcY-WO-rOX"/>
                                                <constraint firstAttribute="bottom" secondItem="hRd-gC-YKk" secondAttribute="bottom" constant="10" id="PN1-Ag-1Jw"/>
                                                <constraint firstAttribute="trailing" secondItem="hRd-gC-YKk" secondAttribute="trailing" constant="25" id="SdF-a3-CmM"/>
                                                <constraint firstItem="hRd-gC-YKk" firstAttribute="top" secondItem="gh0-FE-gEx" secondAttribute="top" constant="10" id="Tfj-QH-f1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2b-hh-Ign" secondAttribute="trailing" id="OO4-gh-eNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2b-hh-Ign" secondAttribute="bottom" id="PtR-4v-hMO"/>
                            <constraint firstItem="G2b-hh-Ign" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WnI-rN-lj9"/>
                            <constraint firstItem="G2b-hh-Ign" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wT6-kG-dCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JS7-vV-tpG"/>
                    <connections>
                        <outlet property="tableView" destination="G2b-hh-Ign" id="LZA-uc-DTr"/>
                        <segue destination="4fV-EA-qmh" kind="show" identifier="ToDoCell" id="SzK-oS-XaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QSH-0D-RYf">
            <objects>
                <viewController id="4fV-EA-qmh" customClass="DetailViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLJ-mj-ByQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-na-dBk">
                                <rect key="frame" x="25" y="163" width="340" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-GJ-tof">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j33-dx-tk1">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="74.000000000000014" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99S-0b-99K">
                                        <rect key="frame" x="177.66666666666666" y="0.0" width="73.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-NQ-pJK">
                                        <rect key="frame" x="266.33333333333331" y="0.0" width="73.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y4D-aO-VJO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-9V-OuV">
                                <rect key="frame" x="25" y="238" width="340" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-ya-qHZ">
                                        <rect key="frame" x="15" y="8" width="310" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.89019607840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zcn-ya-qHZ" secondAttribute="trailing" constant="15" id="avC-aS-eJz"/>
                                    <constraint firstItem="Zcn-ya-qHZ" firstAttribute="top" secondItem="mv7-9V-OuV" secondAttribute="top" constant="8" id="mrX-Dm-QeB"/>
                                    <constraint firstItem="Zcn-ya-qHZ" firstAttribute="leading" secondItem="mv7-9V-OuV" secondAttribute="leading" constant="15" id="rZN-Xf-kvt"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcn-ya-qHZ" secondAttribute="bottom" constant="8" id="t7X-Rf-Fbs"/>
                                    <constraint firstAttribute="height" constant="200" id="tdM-pn-dS0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-Ew-9I2">
                                <rect key="frame" x="25" y="478" width="340" height="40"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="daU-Fn-qln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3l-RI-JjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGz-na-dBk" firstAttribute="top" secondItem="Q3l-RI-JjN" secondAttribute="top" constant="20" id="2oC-8G-E35"/>
                            <constraint firstItem="mv7-9V-OuV" firstAttribute="top" secondItem="dGz-na-dBk" secondAttribute="bottom" constant="40" id="3QS-vd-byd"/>
                            <constraint firstItem="mv7-9V-OuV" firstAttribute="leading" secondItem="Q3l-RI-JjN" secondAttribute="leading" constant="25" id="45p-yu-NPz"/>
                            <constraint firstItem="Q3l-RI-JjN" firstAttribute="trailing" secondItem="rjV-Ew-9I2" secondAttribute="trailing" constant="25" id="Djb-JN-h9q"/>
                            <constraint firstItem="rjV-Ew-9I2" firstAttribute="top" secondItem="mv7-9V-OuV" secondAttribute="bottom" constant="40" id="d4H-9B-1DG"/>
                            <constraint firstItem="Q3l-RI-JjN" firstAttribute="trailing" secondItem="dGz-na-dBk" secondAttribute="trailing" constant="25" id="dFK-oI-fYX"/>
                            <constraint firstItem="Q3l-RI-JjN" firstAttribute="trailing" secondItem="mv7-9V-OuV" secondAttribute="trailing" constant="25" id="gEV-B9-GbA"/>
                            <constraint firstItem="dGz-na-dBk" firstAttribute="leading" secondItem="Q3l-RI-JjN" secondAttribute="leading" constant="25" id="hdc-ML-s6T"/>
                            <constraint firstItem="rjV-Ew-9I2" firstAttribute="leading" secondItem="Q3l-RI-JjN" secondAttribute="leading" constant="25" id="kOH-HE-ltp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGE-b8-yPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1P-8t-QRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQN-M7-Ddd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2a-tE-gz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IzL-Bh-rBB">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rm-t9-CWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9s-Cu-mFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
